<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/backcolor"
    tools:context=".MainActivity">


    <!--    Registration Text-->




    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView"
        android:layout_width="200dp"
        android:layout_height="48dp"

        android:layout_marginTop="16dp"
        android:gravity="center"
        android:singleLine="true"
        android:text="Bus Nexus"
        android:textColor="#F44336"

        android:textSize="33dp"

        app:fontFamily="@font/robot900"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="Payment"
        android:textColor="@color/black"
        android:textSize="18dp"

        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="MissingConstraints" />

    <!--    <com.google.android.gms.maps.MapView-->
    <!--        android:id="@+id/mapView"-->
    <!--        android:layout_width="360dp"-->
    <!--        android:layout_height="680dp"-->
    <!--        tools:ignore="MissingConstraints"-->
    <!--        tools:layout_editor_absoluteX="26dp"-->
    <!--        tools:layout_editor_absoluteY="177dp" />-->

    <Button

        android:id="@+id/Payment_Back_Btn1"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/back"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.335"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="88dp"
        android:id="@+id/WV"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>